/*********************************************************  
*** Routing de base
***********************************************************/
// Routes/ web.php
>>> php artisan route:list ##la liste toutes les routes

definit les routes de notre application (equivalent du dossier url dans django).
Et dirige vers le dossier resources/views/ (equivalent du dossier views dans django).
Le dossier resources/views contient nos views.



/**********************************************************  
*** Controleurs
***********************************************************/
// App/Http/Controllers
>>>php artisan make:controller PostController ##cree un nouveau controller

On la possiblite d'ajouter des function a nos views.
Par exemple , Creer un controller qui renvoie la vue.



/**********************************************************  
*** TailwindCSS
***********************************************************/
>>> install nodeJs
>>> install npm
>>> npm install ##installer ttes les dependances dt ns aurons besoin
>>> npm run dev  ##
>>> npm install -D tailwindcss ##install TailwindCSS



/**********************************************************  
*** Migrations
***********************************************************/
// config/database.php
// .env ##fichier de configuration general, parameter la BD
// app/Models/ ##dossier qui contient nos models
// database/migrations/ ##contient nos migrations

>>> php artisan make:model Post -m  ##creer 1model + sa migration 
>>> php artisan migrate  ##migrate la BD



/**********************************************************  
*** Factories
***********************************************************/
// permet d'alimenter nos models en donnees, bref les donnees 
// database/factories/ ##dossier de factories

>>> php artisan make:factory PostFactory --model=Post ##creer la factory
!!!!! use App\Models\Post; ##ajouter cette ligne dans database/factories/PostFactory
!!!!! protected $model = Post::class; ##ajouter cette ligne dans database/factories/PostFactory (a l'interieur de la classe)
>>> php artisan tinker
    >>> Post::factory()->count(10)->create(); ##creer 10 donnees aleatoires



/**********************************************************  
*** Eloquent ORM
***********************************************************/
Creer une fonction(requetes) sql dans le controller.

/*** UPDATE
    $post = Post::find(1);
    $post->update([
        'title'=> 'Titre edite'
    ]);
*/

/*** Delete
    $post = Post::find(1);
    $post->delete();
*/

/*** Select
    //recuperer les donnees de la BD suivant orderBy
    $posts = Post::orderBy('title')->get();
    
    // recuperer les donnees de la BD
    $posts = Post::all();
*/

/*** Insert
    // premiere methode
    $post = new Post();
    $post->title = $request->title;
    $post->content = $request->content;
    $post->save();

    // 2e methode, methode recommandee
    //Pour creer/ajouter veuillez preciser les champs dans la variable $fillable dans model.
    >>> protected $fillable = ['title', 'content'];
    // app/Models/Post.php
    
    Post::create([
        'title' => $request->title,
        'content' => $request->content
    ]);
*/



/***********************************************************  
*** Relation One To Many (Eloquent)
***********************************************************/
/*** creer la cle etrangere
$table->unsignedBigInteger('post_id');
$table->foreign('post_id')->references('id')->on('posts');
*/
ou 
/*** creer la cle etrangere
$table->foreignId('post_id')->constrained();
*/

Ajouter dans le model Post, une fonction comments() pour definir que Post a plusieurs comment
/***
use App\Models\Comment;
public function comments()
    {
        return $this->hasMany(Comment::class);
    }
*/

Ajouter dans le model Comment, une fonction post() pour definir que Comment appartient a un seul post
/***
use App\Models\Post;
public function post()
    {
        return $this->belongsTo(Post::class);
    }
*/



/***********************************************************  
*** Relation One To One (Eloquent)
***********************************************************/
Ajouter dans le model Post, une fonction image() pour definir que Post a une et une seule image
/***
use App\Models\Image;
public function image()
    {
        return $this->hasOne(Image::class);
    }
*/

Ajouter dans le model image, une fonction post() pour definir qu'une image appartient a un seul post
/***
use App\Models\Post;
public function post()
    {
        return $this->belongsTo(Post::class);
    }
*/



/***********************************************************  
*** Relation Many To Many (Eloquent)
***********************************************************/
>>> php artisan make:migration create_pivot_table_post_tag

Ajouter dans le model Post, une fonction tags() pour definir que Post a plusieurs tags
/***
use App\Models\Tag;
public function tags()
    {
        return $this->belongsToMany(Tag::class);
    }
*/

Ajouter dans le model Tag, une fonction posts() pour definir qu'un Tag appartient plusieurs seul posts
/***
use App\Models\Post;
public function posts()
    {
        return $this->belongsTo(Post::class);
    }
*/



/***********************************************************  
*** Relation One To Many (Polymorphic)
***********************************************************/
>>> php artisan make:migration remove_comments_table



/***********************************************************  
*** Relation Has One Through (Polymorphic)
***********************************************************/
video 13/30



/***********************************************************  
*** Relation Has Many Through (Polymorphic)
***********************************************************/
video 14/30



/***********************************************************  
*** Request HTTP
***********************************************************/
video 15 , c'est facile



/***********************************************************  
*** Validation Formulaire HTTP
***********************************************************/
>>> php artisan make:rule Uppercase

//validate formulaire
$request->validate([
    'title' => 'required|min:5|max:25|unique:posts',
    'content' => 'required'
]);



/***********************************************************  
*** Fichier
***********************************************************/
>>> php artisan storage:link



/***********************************************************  
*** Authentication
***********************************************************/
>>> insatller bleezer
// Afficher si la personne est connecte
@auth
    // ...
@endauth

// Afficher si la personne n'est pas connecte
@endguest
    //
@endguest



/***********************************************************  
*** Gate
***********************************************************/
video 19
// App\Models\Providers\AuthServiceProvider



/***********************************************************  
*** Mail
***********************************************************/
>>> php artisan make:mail TestMail

>>> php artisan make:mail TestMarkdownMail -m emails.markdown.test



/***********************************************************  
*** Notification
***********************************************************/
>>> php artisan make:notification UserRegisterNotification
// App\Notification\UserRegisterNotification



/***********************************************************  
*** Middleware
***********************************************************/
>>> php artisan make:middleware IsAdmin
ajouter le middleware dans le fichier App\Http\Middleware\Kernel.php dans le block : "$routeMiddleware"



/***********************************************************  
*** Soft Delete
***********************************************************/



/***********************************************************  
*** Composant Blade
***********************************************************/
>>> php artisan make:component NewFirstComponent


